[gd_scene load_steps=3 format=3 uid="uid://b8cnftm3fg5pq"]

[ext_resource type="PackedScene" uid="uid://h1pw8a5j8b5i" path="res://player.tscn" id="1_uq4hg"]
[ext_resource type="PackedScene" uid="uid://0u1ji3oc6nia" path="res://platforms.tscn" id="2_33rlb"]

[node name="game" type="Node2D"]
position = Vector2(0, 1)
metadata/_edit_horizontal_guides_ = [-405.0]

[node name="player" parent="." instance=ExtResource("1_uq4hg")]

[node name="StaticBody2D" parent="." instance=ExtResource("2_33rlb")]
position = Vector2(44, 189)
scale = Vector2(1.78456, 0.174661)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_33rlb")]
position = Vector2(-713, -22)
scale = Vector2(0.534265, 1.39106)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_33rlb")]
position = Vector2(772, -9)
scale = Vector2(-0.538753, 1.46265)
