[gd_scene load_steps=4 format=3 uid="uid://c2ylgj8ywiaq3"]

[ext_resource type="Script" path="res://knife_right.gd" id="1_uranl"]
[ext_resource type="Texture2D" uid="uid://ccoiauo76age0" path="res://Assets/knife.png" id="2_24e24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmkv2"]
size = Vector2(39, 8.5)

[node name="Knife_Right" type="Area2D"]
script = ExtResource("1_uranl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_cmkv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 2.27374e-13)
rotation = -1.59584
scale = Vector2(-0.733, -1.921)
texture = ExtResource("2_24e24")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
