[gd_scene load_steps=3 format=3 uid="uid://0u1ji3oc6nia"]

[ext_resource type="Texture2D" uid="uid://bhwdno4q8pq03" path="res://Assets/New Piskel (4).png" id="1_ac257"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v75at"]
size = Vector2(695, 642)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(20, 129)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-78.5, -174.5)
scale = Vector2(1.22321, 1.14464)
texture = ExtResource("1_ac257")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-68, -156)
shape = SubResource("RectangleShape2D_v75at")
