[gd_scene load_steps=6 format=3 uid="uid://h1pw8a5j8b5i"]

[ext_resource type="Texture2D" uid="uid://de4010bn1418f" path="res://New Piskel.png" id="1_757g4"]
[ext_resource type="Texture2D" uid="uid://bboln7sjw60hp" path="res://Assets/googly-a.png" id="2_xtp0h"]
[ext_resource type="Texture2D" uid="uid://cqfkn47j70cap" path="res://Assets/googly-b.png" id="3_5043o"]

[sub_resource type="GDScript" id="GDScript_s07on"]
script/source = "extends CharacterBody2D


const SPEED = 500.0
const JUMP_VELOCITY = -850.0
#the jump count
var jump_count = 0
var max_jump = 3
var health = 10
const DASH_SPEED = 1000.0
var dashing = false
var can_dash = true

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")



func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		if Input.is_action_pressed(\"down\"):
			velocity.y += gravity * delta * 2.5
		else:
			velocity.y += gravity * delta
	else:
		jump_count = 0
	if dashing:
		velocity.y = 0


	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and jump_count < max_jump:
		velocity.y = JUMP_VELOCITY
		jump_count = jump_count + 1

	if Input.is_action_just_pressed(\"dash\") and can_dash == true:
		dashing = true
		can_dash = false
		$dash_timer.start()
		$dash_again_timer.start()
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		if dashing:
			velocity.x = direction * DASH_SPEED
		else:
			velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
	print (jump_count)

func _on_dash_timer_timeout():
	dashing = false


func _on_dash_again_timer_timeout():
	can_dash = true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fn41"]
size = Vector2(128, 128)

[node name="player" type="CharacterBody2D"]
position = Vector2(-12, 53)
script = SubResource("GDScript_s07on")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.02159, 4.00983)
texture = ExtResource("1_757g4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0fn41")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(2, -38)
scale = Vector2(-0.0773018, -0.0478787)
texture = ExtResource("2_xtp0h")

[node name="Googly-b" type="Sprite2D" parent="."]
position = Vector2(-18, -36)
scale = Vector2(-0.0943313, 0.0695575)
texture = ExtResource("3_5043o")

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.263

[node name="dash_again_timer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -108.0
offset_top = -93.0
offset_right = 106.0
offset_bottom = -66.0
value = 100.0
rounded = true

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_again_timer" to="." method="_on_dash_again_timer_timeout"]
